MONGO_URL='mongodb+srv://Fix_Admin:fix123@fixit.dfjv0.mongodb.net/Fix?retryWrites=true&w=majority&appName=FIxit'
PORT=5001
JWT_SECRET_KEY='6474b13e42fd0f0c680c18ab4afa9fbca5e6e9584d98b3bc68617f0b5c8f4249'
SALT=10